<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <div id="teste">

        <section id="fundo">

            <header>
                <div class="titulo">
                    <div class="dImg">
                        <img id="logo" src="img/logo.png" alt="logo">
                    </div>
                    <div class="dConcord">
                        <h1>Con<span>cord</span></h1>
                        <p id="chat">𝒞𝒽𝒶𝓉 𝑜𝓃𝓁𝒾𝓃𝑒</p>
                    </div>
                </div>
            </header>

            <div id="voltar">
                <a href="link"><img class="vol" src="img/voltar.png" alt="voltar"></a>
            </div>


            <div id="perfil">
                <p id="pp">Loren</p>
                <img id="per" src="img/perfil.png" alt="perfil">
            </div>

            <div id="descricao">

                <textarea name="Mensagem" id="Mensagem" placeholder="digite uma descrição"></textarea>

            </div>

            <footer id="butao">
                <a class="favorito" href="favorito"><img class="imagem" src="img/favorito2.png" alt="favorito"></a>

                <a class="bloqueados" href="block"><img class="imagem" src="img/block.png" alt="block"></a>
                
                <a class="denuncia" href="denuncia"><img class="imagem" src="img/denuncia.png" alt="denuncia"></a>
            </footer>

        </section>

    </div>
</body>
</html>

<!--
    <p>
        Corem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis 
        molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla
        accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.
        Maecenas eget condimentum velit, sit. 
    </p>
 -->